{
    "name": "Task Manager",
    "short_name": "TaskMgr",
    "description": "A task management app to create and manage tasks.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#032830",
    "theme_color": "#032830",
    "icons": [
        {
            "src": "/assets/icons/card-checklist512x512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/card-checklist192x192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/card-checklist144x144.svg",
            "sizes": "144x144",
            "type": "image/svg+xml"
        },
        {
            "src": "/assets/icons/card-checklist64x64.svg",
            "sizes": "64x64",
            "type": "image/svg+xml"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en"
}
  